* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

table {
    width: 250%; 
    border-collapse: collapse;
    border: 2px solid black;
    margin-top: 20px; /
}

th {
    text-align: left;
    border: 2px solid #7a1d1d;
    padding: 12px; 
    background-color: #f2f2f2; 
}

td {
    border: 2px solid #7a1d1d;
    padding: 12px; /* Aumentar el padding */
    font-size: 1.1em; /* Aumentar el tamaño de la fuente */
}

header {
    background: #7a1d1d;
    color: white;
    padding: 10px 0;
    text-align: center;
    font-family: Arial, sans-serif;
}
header .logo {
    width: 100px;
}
  
  header nav a:hover {
    color: #ff3b3b; /* Color amarillo brillante al pasar el mouse */
  }
  

ul {
    display: flex;
    flex-direction: row;
    justify-content: center; 
    padding: 10px 0; 
}

li {
    list-style: none;
    margin: 0 15px; /
}

a {
    text-decoration: none;
    color: aliceblue;
}


main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding: 50px;
}
button {
    background-color: #5f0000;
    color: white;
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
}
#icono-carrito {
    position: relative;
    display: inline-block;
    margin-left: 20px; /* Alineación a la derecha */
}

#icono-carrito img {
    width: 50px; /* Tamaño de 50px */
    height: 50px; /* Mantener proporciones */
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 0;
        background-color: #6f4f28;
        width: 100%;
        text-align: right;
        padding: 20px;
    }
    .nav-links.active {
        display: flex;
    }
    .menu-icon {
        display: block;
    }
}
